# mil

./: Mails.sln
Mail/: Mail.csproj  Mail.http  Program.cs
Mail.Core/Domin/: SimpleFile.cs  SimpleMessage.cs  SimpleMessageLog.cs  SimpleUser.cs  SimpleUserLog.cs
Mail.Core/Dto/Log/: NewMessageLog.cs  NewUserLog.cs
Mail.Core/Dto/Mail/: IdMail.cs  NewMail.cs  ShortMail.cs
Mail.Core/Dto/User/: IdUser.cs  NewPass.cs  UpdateUser.cs
Mail.Core/Dto/auth/: Register.cs  ResetPass.cs  login.cs
Mail.Core/Interface/: IAuth.cs  IFile.cs  ILog.cs  IMail.cs  IUser.cs
Mail.Infrastructure/: Mail.Infrastructure.csproj
Mail.Infrastructure/Migrations/: 20240706114809_first.Designer.cs  20240706114809_first.cs  20240707071351_second.Designer.cs  20240707071351_second.cs  20240708121341_Third.Designer.cs  20240708121341_Third.cs  ContextModelSnapshot.cs
Mail.Infrastructure/Model/Context/: Context.cs
Mail.Infrastructure/Model/Entities/: AttachedFile.cs  AttachedFiles.cs  CarbonCopys.cs  File.cs  Files.cs  Message.cs  MessageLogs.cs  Receivers.cs  User.cs  UserLog.cs
Mail.Infrastructure/Repository/: Auth.cs  AuthRepository.cs  MailRepository.cs  Users.cs  UsersRepository.cs
Mail/Controller/: AuthController.cs  MailController.cs  UserController.cs
Mail/Properties/: launchSettings.json
